:root {
  --main-color: #a3482b;
  --bg-color: #e9dedc;
  --main-spacing: 0.1rem;
}
/* a {
  all: unset;
} */
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--bg-color);
}
.header-text {
  font-size: 36px;
  color: var(--main-color);
}
.bg-pink {
  background-color: var(--bg-color);
}
.img-color {
  cursor: pointer;
  filter: brightness(0);
}

.btn-pink {
  background-color: var(--bg-color);
  border: 0;
  border-radius: 0;
  font-size: 25px;
}
.btn-pink:hover {
  color: aliceblue;
  background-color: var(--main-color);
}
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--main-spacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--main-spacing);
}
.item-amount {
  text-align: center;
  font-size: 24px;
  margin-right: 20px;
  line-height: 48px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.arrow {
  width: 12px;
  height: 12px;
  border-top: 3px solid var(--main-color);
  border-right: 3px solid var(--main-color);
  cursor: pointer;
}
.remove-item {
  color: grey;
  cursor: pointer;
}

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.hero {
  min-height: calc(100vh - 60px);
  background: url("./images/bg.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner {
  text-align: center;
  background: #e9dedcd8;
  display: inline-block;
  padding: 2rem;
}
.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: var(--main-spacing);
  margin-bottom: 3rem;
}
.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--main-spacing);
  font-size: 1rem;
  background: var(--main-color);
  color: var(--bg-color);
  border: 1px solid var(--main-color);
  transition: 0.2s;
  cursor: pointer;
}
.banner-btn:hover {
  background: transparent;
  color: var(--main-color);
}
.products {
  padding: 4rem 0;
}
.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--main-spacing);
}
.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.img-container {
  position: relative;
  overflow: hidden;
}
.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: var(--main-color);
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--main-spacing);
  font-weight: bold;
  transition: 0.2s;
  transform: translateX(101%);
  cursor: pointer;
}
.bag-btn:hover {
  color: white;
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
  transform: translateX(0);
}
.product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: 0.2s;
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--main-spacing);
  text-align: center;
}

.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--main-spacing);
  color: var(--main-color);
  text-align: center;
}

.arrow-top {
  transform: rotate(-45deg);
}
.arrow-bottom {
  transform: rotate(135deg);
}
.cart-count {
  top: -30px;
  position: absolute;
  color: var(--main-color);
  font-weight: bold;
  text-align: center;
  font-size: 32px;
}
